<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='visquad'>
    <include>
      <uri>model://iris</uri>
    </include>
    <include>
      <uri>model://depth_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="depth_camera_joint" type="revolute">
      <child>depth_camera::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <plugin name="libgazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
      <ros>
	      <namespace>gazebo</namespace>
	      <remapping>odom:=odom</remapping>
      </ros>
      <frame_name>world</frame_name>
      <body_name>iris::base_link</body_name>
      <update_rate>30.0</update_rate>
      <gaussian_noise>0.00</gaussian_noise>
    </plugin>

  </model>
</sdf>
